<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            height: 920px;
            width: 1000px;
            margin-top: 20px;
            margin-left: 30px;
            background-color: aqua;
        }

        .gallery{
            border: 2px solid black;
            background-color: orangered;
            height: 190px;
            width: 320px; 
            margin-top: 15px;
            margin-left: 335px;
        }
        

        h1{
            margin-top: 32px;
            margin-left: 70px;
        }

        .img1{
            height: 200px;
            margin-top: 10px;
            margin-left: 325px;
        }

        .img2{
            display: block;
            position: absolute;
            height: 200px;
            margin-top: 13px;
            margin-left: 20px;
        }
        
        .img3{
            height: 200px;
            margin-top: -500px;
            margin-left: 680px;
        }
        
        .img4{
            height: 200px;
            margin-top: 35px;
            margin-left:15px ;
        }

        .img5{
            height: 200px;
            margin-top: 35px;
            margin-left:15px ;
        }

        .img6{
            height:200px ;
            margin-top: 35px;
            margin-left:15px ;
        }

        .img7{
            height: 158px;
            margin-top: 40px;
            margin-left: 15px;
         }

        .img8{
            height: 158px;

        }

        .img9{
            height: 158px;

        }

        .img10{
            height: 158px;

        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img1" src="https://media.istockphoto.com/id/1420676204/photo/portrait-of-a-royal-bengal-tiger-alert-and-staring-at-the-camera-national-animal-of-bangladesh.jpg?s=612x612&w=0&k=20&c=0OCYv99Ktv3fJ-YYlg7SetHBJj3pIk58WY7GDy5VCtI="/>
        <img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0SvKzd3rxRZCK2j_pgi8soc9Ja5CN9uPQdw&s"/>
        <div class="gallery"><h1><font color="Green" size="30px">Animals Gallery</font></h1></div>
        <img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0SvKzd3rxRZCK2j_pgi8soc9Ja5CN9uPQdw&s"/>
        <img class="img4" src="https://cdn.britannica.com/95/206395-050-02B81B30/Red-fox-Vulpes-vulpes.jpg"/>
        <img class="img5" src="https://cdn.britannica.com/95/206395-050-02B81B30/Red-fox-Vulpes-vulpes.jpg"/>
        <img class="img6" src="https://cdn.britannica.com/95/206395-050-02B81B30/Red-fox-Vulpes-vulpes.jpg"/> 
        <img class="img7" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAMJAm2H31mMq45JNU1sPkcDTEJ024vV7j-g&s"/> 
        <img class="img8" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAMJAm2H31mMq45JNU1sPkcDTEJ024vV7j-g&s"> 
        <img class="img9" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAMJAm2H31mMq45JNU1sPkcDTEJ024vV7j-g&s"/> 
        <img class="img10" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAMJAm2H31mMq45JNU1sPkcDTEJ024vV7j-g&s"/> 
    </div>
</body>
</html>